{
  "expo": {
    "name": "ColorCatalog",
    "description": "Catalog colors: save your favorite web colors and see the details.",
    "slug": "ColorCatalog",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cc-icon.png",
    "splash": {
      "image": "./assets/cc-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jinsley8.color-catalog",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.jinsley8.colorcatalog"
    }
  }
}
